<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Working with files on the command-line | Branched Docs Demo</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Working with files on the command-line" />
<meta name="author" content="Harvard HPC Staff, Modified by E. Sally Chang at NICHD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Example of building HTML docs hosted on github.io with subdirectories for selected branches" />
<meta property="og:description" content="Example of building HTML docs hosted on github.io with subdirectories for selected branches" />
<link rel="canonical" href="https://nichd-bspc.github.io/branched-docs-demo/site-v2/lessons/wk1_lesson03_working_with_files.html" />
<meta property="og:url" content="https://nichd-bspc.github.io/branched-docs-demo/site-v2/lessons/wk1_lesson03_working_with_files.html" />
<meta property="og:site_name" content="Branched Docs Demo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Working with files on the command-line" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Harvard HPC Staff, Modified by E. Sally Chang at NICHD"},"dateModified":"2025-01-01T00:00:00+00:00","datePublished":"2025-01-01T00:00:00+00:00","description":"Example of building HTML docs hosted on github.io with subdirectories for selected branches","headline":"Working with files on the command-line","mainEntityOfPage":{"@type":"WebPage","@id":"https://nichd-bspc.github.io/branched-docs-demo/site-v2/lessons/wk1_lesson03_working_with_files.html"},"url":"https://nichd-bspc.github.io/branched-docs-demo/site-v2/lessons/wk1_lesson03_working_with_files.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/branched-docs-demo/site-v2/assets/css/style.css?v=331ea43b7274730663e91ddda5986462ded5d446">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/branched-docs-demo/site-v2/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Working with files on the command-line</h1>
      <h2 class="project-tagline">Example of building HTML docs hosted on github.io with subdirectories for selected branches</h2>
      
        <a href="https://github.com/NICHD-BSPC/branched-docs-demo" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>Approximate time: 30 min</p>

<h2 id="learning-objectives">Learning Objectives</h2>

<ul>
  <li>View the contents of a file</li>
  <li>Create a new file using the Vim text editor</li>
  <li>Execute basic shortcuts in the Vim text editor</li>
</ul>

<h2 id="are-you-logged-into-biowulf-on-a-compute-node-and-in-your-course-directory">Are you logged into Biowulf, on a compute node, and in your course directory?</h2>

<p>If not, first do that before proceeding! As a reminder, the course directory is: <code class="language-plaintext highlighter-rouge">cd /data/Bspc-training/$USER</code></p>

<h2 id="examining-files">Examining Files</h2>

<p>We now know how to move around the file system and look at the contents of directories, but how do we look at the contents of files? On your laptop, viewing a file is as simple as finding it in the file explorer window and double clicking to open it. As you will have noticed so far, the point and click of the mouse is not very useful when working on the command-line. Instead we will need to equip ourselves with some helpful commands.</p>

<h3 id="cat-command"><code class="language-plaintext highlighter-rouge">cat</code> command</h3>

<p>The easiest way to examine a file is to just print out all of its contents using the command <code class="language-plaintext highlighter-rouge">cat</code>. We can test this out by printing the contents of <code class="language-plaintext highlighter-rouge">/unix_lesson/other/sequences.fa</code>. Enter the command followed by the filename, including the path when necessary:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>unix_lesson/other/sequences.fa
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">cat</code> command prints out the all the contents of <code class="language-plaintext highlighter-rouge">sequences.fa</code> to the screen.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">cat</code> stands for catenate; it has many uses and printing the contents of a files onto the terminal is one of them.</p>
</blockquote>

<p><strong>What does this file contain?</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&gt;</span>SRR014849.1 EIXKN4201CFU84 <span class="nv">length</span><span class="o">=</span>93 
GGGGGGGGGGGGGGGGCTTTTTTTGTTTGGAACCGAAAGGGTTTTGAATTTCAAACCCTTTTCGGTTTCCAACCTTCCAAAGCAATGCCAATA

<span class="o">&gt;</span>gi|340780744|ref|NC_015850.1| Acidithiobacillus caldus SM-1 chromosome, <span class="nb">complete </span>genome
ATGAGTAGTCATTCAGCGCCGACAGCGTTGCAAGATGGAGCCGCGCTGTGGTCCGCCCTATGCGTCCAACTGGAGCTCGTCACGAG
TCCGCAGCAGTTCAATACCTGGCTGCGGCCCCTGCGTGGCGAATTGCAGGGTCATGAGCTGCGCCTGCTCGCCCCCAATCCCTTCG
TCCGCGACTGGGTGCGTGAACGCATGGCCGAACTCGTCAAGGAACAGCTGCAGCGGATCGCTCCGGGTTTTGAGCTGGTCTTCGCT
CTGGACGAAGAGGCAGCAGCGGCGACATCGGCACCGACCGCGAGCATTGCGCCCGAGCGCAGCAGCGCACCCGGTGGTCACCGCCT
CAACCCAGCCTTCAACTTCCAGTCCTACGTCGAAGGGAAGTCCAATCAGCTCGCCCTGGCGGCAGCCCGCCAGGTTGCCCAGCATC
CAGGCAAATCCTACAACCCACTGTACATTTATGGTGGTGTGGGCCTCGGCAAGACGCACCTCATGCAGGCCGTGGGCAACGATATC
CTGCAGCGGCAACCCGAGGCCAAGGTGCTCTATATCAGCTCCGAAGGCTTCATCATGGATATGGTGCGCTCGCTGCAACACAATAC
CATCAACGACTTCAAACAGCGTTATCGCAAGCTGGACGCCCTGCTCATCGACGACATCCAGTTCTTTGCGGGCAAGGACCGCACCC

<span class="o">&gt;</span>gi|129295|sp|P01013|OVAX_CHICK GENE X PROTEIN <span class="o">(</span>OVALBUMIN-RELATED<span class="o">)</span>
QIKDLLVSSSTDLDTTLVLVNAIYFKGMWKTAFNAEDTREMPFHVTKQESKPVQMMCMNNSFNVATLPAE
</code></pre></div></div>

<h3 id="less-command"><code class="language-plaintext highlighter-rouge">less</code> command</h3>

<p><code class="language-plaintext highlighter-rouge">cat</code> is a terrific command, but when the file is really big, it can be annoying to use. In practice, when you are running your analyses on the command-line you will most likely be dealing with large files. In our case, we have FASTQ files. Let’s take a look at the list of raw_fastq files and add the <code class="language-plaintext highlighter-rouge">-h</code> modifier to see how big the files are.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lh</span> unix_lesson/raw_fastq
</code></pre></div></div>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">ls</code> command has a modifier <code class="language-plaintext highlighter-rouge">-h</code> when paired with <code class="language-plaintext highlighter-rouge">-l</code>, will list the files and also print sizes of files in human readable format.</p>
</blockquote>

<p>In the fourth column you will see the size of each of these files, and you can see they are quite large, so we probably do not want to use the <code class="language-plaintext highlighter-rouge">cat</code> command to look at them. Instead, we can use the <code class="language-plaintext highlighter-rouge">less</code> command.</p>

<p>Move into our <code class="language-plaintext highlighter-rouge">raw_fastq</code> directory and enter the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>less Mov10_oe_1.subset.fq
</code></pre></div></div>

<p>Rather than printing to screen, the <code class="language-plaintext highlighter-rouge">less</code> command opens the file in a new buffer allowing you to navigate through it. Does this look familiar? You might remember encountering a similar interface when you used the <code class="language-plaintext highlighter-rouge">man</code> command. This is because <code class="language-plaintext highlighter-rouge">man</code> is using the <code class="language-plaintext highlighter-rouge">less</code> command to open up the documentation files! The keys used to move around the file are identical to the <code class="language-plaintext highlighter-rouge">man</code> command. Below we have listed some additional shortcut keys for navigating through your file when using <code class="language-plaintext highlighter-rouge">less</code>.</p>

<p><strong>Shortcuts for <code class="language-plaintext highlighter-rouge">less</code></strong></p>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th>action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>SPACE</kbd></td>
      <td>to go forward</td>
    </tr>
    <tr>
      <td><kbd>b</kbd></td>
      <td>to go backwards</td>
    </tr>
    <tr>
      <td><kbd>g</kbd></td>
      <td>to go to the beginning</td>
    </tr>
    <tr>
      <td><kbd>G</kbd></td>
      <td>to go to the end</td>
    </tr>
    <tr>
      <td><kbd>q</kbd></td>
      <td>to quit</td>
    </tr>
  </tbody>
</table>

<p>Use the shortcut keys to move through your FASTQ file, we will explore these files in more detail later in the workshop.</p>

<h4 id="searching-files-with-less">Searching files with <code class="language-plaintext highlighter-rouge">less</code></h4>

<p><code class="language-plaintext highlighter-rouge">less</code> also gives you a way of searching through files.</p>

<p>Just type in <kbd>/</kbd> to begin a search, you will see that the <code class="language-plaintext highlighter-rouge">/</code> will show up at the bottom of the <code class="language-plaintext highlighter-rouge">less</code> buffer. Now, enter the name of the string of characters you would like to search for and hit the enter key. The interface will move to show you the location where that string is found, and highlight the string. If you hit <kbd>/</kbd> then <kbd>ENTER</kbd>, <code class="language-plaintext highlighter-rouge">less</code> will just repeat the previous search.</p>

<p><code class="language-plaintext highlighter-rouge">less</code> searches from the current location and works its way forward. For instance, let’s search for the sequence <code class="language-plaintext highlighter-rouge">GAGACCC</code> in our file. You can see that we go right to that sequence and can see what it looks like.</p>

<p>If you start a search when you are at the end of the file, <code class="language-plaintext highlighter-rouge">less</code> will not find it. You need to go to the beginning of the file and search.</p>

<p>To exit hit <kbd>q</kbd>. There are other more sophisticated commands to search through your file (and we will cover these later), but this shortcut search is useful for a quick scan through.</p>

<h3 id="head-and-tail-commands"><code class="language-plaintext highlighter-rouge">head</code> and <code class="language-plaintext highlighter-rouge">tail</code> commands</h3>

<p>There’s another way that we can look at files, and just look at part of them. In particular, if we just want to see the beginning or end of the file to see how it’s formatted.</p>

<p>The commands are <code class="language-plaintext highlighter-rouge">head</code> and <code class="language-plaintext highlighter-rouge">tail</code> and they just let you look at the beginning and end of a file respectively.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">head </span>Mov10_oe_1.subset.fq
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tail </span>Mov10_oe_1.subset.fq
</code></pre></div></div>

<p>By default, the first or last 10 lines will be printed to screen. The <code class="language-plaintext highlighter-rouge">-n</code> option can be used with either of these commands to specify the number <code class="language-plaintext highlighter-rouge">n</code> lines of a file to display. For example, let’s print the first/last line of the file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">head</span> <span class="nt">-n</span> 1 Mov10_oe_1.subset.fq

<span class="nv">$ </span><span class="nb">tail</span> <span class="nt">-n</span> 1 Mov10_oe_1.subset.fq
</code></pre></div></div>

<hr />

<p><strong>Exercise</strong></p>

<ol>
  <li>Change directories into <code class="language-plaintext highlighter-rouge">genomics_data</code>. You can do this using a full or relative path.</li>
  <li>Use the <code class="language-plaintext highlighter-rouge">less</code> command to open up the file <code class="language-plaintext highlighter-rouge">Encode-hesc-Nanog.bed</code>.</li>
  <li>Search for the string <code class="language-plaintext highlighter-rouge">chr11</code>; you’ll see all instances in the file highlighted.</li>
  <li>Staying in the <code class="language-plaintext highlighter-rouge">less</code> buffer, use the shortcut to get to the end of the file. Report the three highlighted lines at the end of the file where you see <code class="language-plaintext highlighter-rouge">chr11</code> highlighted.</li>
  <li>Exit the <code class="language-plaintext highlighter-rouge">less</code> buffer and come back to the command prompt.</li>
  <li>Print to screen the last 5 lines of the file <code class="language-plaintext highlighter-rouge">Encode-hesc-Nanog.bed</code>. Report what you see as the output within the Terminal.</li>
</ol>

<hr />

<h2 id="writing-files">Writing files</h2>

<p>We’ve been able to do a lot of work with files that already exist, but what if we want to write and/or create our own files? Obviously, we’re not going to type in sequence information for a FASTA file, but you’ll see as we go that there are a lot of situations in which we would need to write/create a file or edit an existing file.</p>

<p>In order to create or edit files we will need to use a <strong>text editor</strong>. When we say, “text editor,” we really do mean “text”: these editors can only work with plain character data, not tables, images, or any other media. The types of text editors available can generally be grouped into two categories: <strong>graphical user interface (GUI) text editors</strong> and <strong>command-line editors</strong>.</p>

<h4 id="gui-text-editors">GUI text editors</h4>

<p>A GUI is an interface that has buttons and menus that you can click on to issue commands to the computer and you can move about the interface just by pointing and clicking. You might be familar with GUI text editors, such as <a href="http://www.barebones.com/products/bbedit/">BBEdit</a>, <a href="http://www.sublimetext.com/">Sublime</a>, and <a href="http://notepad-plus-plus.org/">Notepad++</a>, which allow you to write and edit plain text documents. These editors often have features to easily search text, extract text, and highlight syntax from multiple programming languages. They are great tools, but since they are ‘point-and-click’, we cannot efficiently use them from the command line.</p>

<h4 id="command-line-editors">Command-line editors</h4>

<p>When working remotely, we need a text editor that functions from the command line interface. With command-line editors you must navigate the interface using the arrow keys and shortcuts, since you do not have the option to ‘point-and-click’. Some popular editors include <a href="http://www.gnu.org/software/emacs/">Emacs</a>, <a href="http://www.vim.org/">Vim</a>, or a graphical editor such as <a href="http://projects.gnome.org/gedit/">Gedit</a>. These are editors which are generally available for use on high-performance compute clusters. There are also simpler editors available for use on the cluster (e.g. <a href="http://www.nano-editor.org/">nano</a>), but tend to have limited functionality.</p>

<h3 id="introduction-to-vim">Introduction to Vim</h3>

<p>To write and edit files, we’re going to use a text editor called ‘Vim’. Vim is a very powerful text editor, and it offers extensive text editing options. However, in this introduction we are going to focus on <strong>exploring some of the more basic functions</strong>.</p>

<blockquote>
  <h4 id="how-do-i-keep-track-of-all-these-shortcuts-in-vim">How do I keep track of all these shortcuts in Vim?</h4>

  <p>To help you remember some of the keyboard shortcuts that are introduced below and to allow you to explore additional functionality on your own, the Harvard HPC staff compiled a <a href="https://github.com/hbctraining/In-depth-NGS-Data-Analysis-Course/blob/master/resources/VI_CommandReference.pdf">cheatsheet linked here</a>. Download it to your computer, it is a useful resource to have open while using Vim.</p>

  <p><img src="../img/vim_cheatsheet.png" width="600" alt="screenshot of vim cheatsheet table" /></p>
</blockquote>

<h3 id="vim-interface">Vim Interface</h3>

<p>You can create a document by calling a text editor (in our case <code class="language-plaintext highlighter-rouge">vim</code>) and providing the name of the document you wish to create.</p>

<p>Change directories to the <code class="language-plaintext highlighter-rouge">unix_lesson/other</code> (try using the <code class="language-plaintext highlighter-rouge">..</code> shortcut!) folder and create a document using called <code class="language-plaintext highlighter-rouge">draft.txt</code> using the <code class="language-plaintext highlighter-rouge">vim</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim draft.txt
</code></pre></div></div>

<p><strong>Note the <code class="language-plaintext highlighter-rouge">"draft.txt" [New File]</code> typed at the bottom left-hand section of the screen.</strong> This tells you that you just created a new file in vim.</p>

<h3 id="vim-modes">Vim Modes</h3>

<p>Vim has <strong><em>two basic modes</em></strong> that will allow you to create documents and edit your text:</p>

<ul>
  <li>
    <p><strong><em>command mode (default mode):</em></strong> will allow you to save and quit the program (and execute other more advanced commands).</p>
  </li>
  <li>
    <p><strong><em>insert (or edit) mode:</em></strong> will allow you to write and edit text</p>
  </li>
</ul>

<p>Upon creation of a file, vim is automatically in command mode. Let’s <em>change to insert mode</em> by typing <kbd>i</kbd>. <strong>Note the <code class="language-plaintext highlighter-rouge">--INSERT--</code> at the bottom left hand of the screen.</strong> Now type in a few lines of text:</p>

<p><img src="../img/vim_insert.png" width="600" alt="screenshot of terminal window with vim in insert mode" /></p>

<p>After you have finished typing, <strong>press</strong> <kbd>esc</kbd> to enter command mode.</p>

<p><strong>Note the <code class="language-plaintext highlighter-rouge">--INSERT--</code> has now disappeared from the bottom of the screen.</strong></p>

<blockquote>
  <h3 id="review-of-vim-modes">Review of Vim modes</h3>

  <table>
    <thead>
      <tr>
        <th>key</th>
        <th>action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button>i</button></td>
        <td>insert mode - to write and edit text</td>
      </tr>
      <tr>
        <td><button>esc</button></td>
        <td>command mode - to issue commands / shortcuts</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h3 id="saving-and-quitting">Saving and Quitting</h3>

<p>To <strong>“write to file”</strong> or save the modifications made to the file, <strong>type</strong> <kbd>:w</kbd> when in command mode. You can see the commands you type in the bottom left-hand corner of the screen.</p>

<p><img src="../img/vim_save.png" width="600" alt="terminal window with vim open to save command mode with save command" /></p>

<p>After you have saved the file, the total number of lines and characters in the file will print out at the bottom left-hand section of the screen.</p>

<p><img src="../img/vim_postsave.png" width="600" alt="terminal with vim open after saving a file reporting total number of lines and characters" /></p>

<p>Alternatively, we can <strong>write to file (save changes) and quit</strong> all at once by <strong>typing</strong> <kbd>:wq</kbd>. Now, you should have exited vim and returned back to your command prompt.</p>

<p>To edit the newly created <code class="language-plaintext highlighter-rouge">draft.txt</code> file, you can open it again with vim: <code class="language-plaintext highlighter-rouge">vim draft.txt</code>. First, change to <em>insert mode</em> and type a few additional lines (you can move around the lines using the arrows on the keyboard). This time we decide to <strong>quit without saving</strong> by going into command mode by pressing the <button>esc</button> key, and then <strong>typing</strong> <kbd>:q!</kbd>.</p>

<p><img src="../img/vim_quit.png" width="600" alt="terminal with vim open in command mode with q for quit typed in" /></p>

<blockquote>
  <h3 id="review-of-saving-and-quitting">Review of saving and quitting</h3>

  <table>
    <thead>
      <tr>
        <th>key (in command mode)</th>
        <th>action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button>:w</button></td>
        <td>to write to file (save)</td>
      </tr>
      <tr>
        <td><button>:wq</button></td>
        <td>to write to file and quit</td>
      </tr>
      <tr>
        <td><button>:q!</button></td>
        <td>to quit without saving</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h3 id="shortcuts-in-vim">Shortcuts in Vim</h3>

<p>While we cannot point and click to navigate the document, we can use the arrow keys to move around. However, navigating with arrow keys can be very slow, so Vim has shortcuts (which are completely unintuitive, but very useful as you get used to them over time).</p>

<p>Create a new file called <code class="language-plaintext highlighter-rouge">spider.txt</code> using <code class="language-plaintext highlighter-rouge">vim</code>. Go into <em>insert mode</em> and enter the text as shown below in the screenshot:</p>

<p><img src="../img/vim_spider.png" width="600" alt="terminal with vim open with the first verse of itsy bitsy spider typed" /></p>

<p>Once you have finished typing, you can display line numbers by changing to <em>command mode</em> and then typing the <kbd>:set number</kbd> command. Later, if you choose to remove the line numbers you can reset it with <kbd>:set nonumber</kbd>.</p>

<p><img src="../img/vim_spider_number.png" width="600" alt="terminal with vim open to same poem as above but with line numbers enabled" /></p>

<table>
  <thead>
    <tr>
      <th>key (in command mode)</th>
      <th>action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><button>:set number</button></td>
      <td>to number lines</td>
    </tr>
    <tr>
      <td><button>:set nonumber</button></td>
      <td>to remove line numbers</td>
    </tr>
  </tbody>
</table>

<p><strong>Save the document.</strong> Check to see what mode you are currently in. <strong>While in command mode</strong>, try moving around the file <code class="language-plaintext highlighter-rouge">spider.txt</code> and familiarizing yourself with some of these shortcuts!</p>

<p><strong>Navigating around the file</strong></p>

<table>
  <thead>
    <tr>
      <th>key (in command mode)</th>
      <th>action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><button>gg</button></td>
      <td>to move to top of file</td>
    </tr>
    <tr>
      <td><button>G</button></td>
      <td>to move to bottom of file</td>
    </tr>
    <tr>
      <td><button>$</button></td>
      <td>to move to end of line</td>
    </tr>
    <tr>
      <td><button>0</button></td>
      <td>to move to beginning of line</td>
    </tr>
    <tr>
      <td><button>w</button></td>
      <td>to move to next word</td>
    </tr>
    <tr>
      <td><button>b</button></td>
      <td>to move to previous word</td>
    </tr>
  </tbody>
</table>

<p>Practice some of the editing shortcuts, then <strong>quit the document without saving any changes</strong>.</p>

<p><strong>Editing the file</strong></p>

<table>
  <thead>
    <tr>
      <th>key (in command mode)</th>
      <th>action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><button>dw</button></td>
      <td>to delete word</td>
    </tr>
    <tr>
      <td><button>dd</button></td>
      <td>to delete line</td>
    </tr>
    <tr>
      <td><button>u</button></td>
      <td>to undo</td>
    </tr>
    <tr>
      <td><button>Ctrl + r</button></td>
      <td>to redo</td>
    </tr>
    <tr>
      <td><button>/<em>pattern</em></button></td>
      <td>to search for a pattern (<em>n/N</em> to move to next/previous match)</td>
    </tr>
    <tr>
      <td><button>:%s/<em>search</em>/<em>replace</em>/g</button></td>
      <td>to search for a pattern and replace for all occurrences</td>
    </tr>
  </tbody>
</table>

<hr />
<p><strong>More VIM resources</strong>: The <a href="https://nichd-bspc.github.io/training/vim.html">BSPC training page</a> has a number of resources and cheatsheets for solidifying these Vim skills!</p>

<h3 id="assignment"><strong>Assignment</strong></h3>

<p>We have covered some basic commands in vim, but practice is key for getting comfortable with the program. Let’s practice what we just learned in a brief challenge.</p>

<ol>
  <li>Open <code class="language-plaintext highlighter-rouge">spider.txt</code>, and delete the word “water” from line #2.</li>
  <li>Quit without saving.</li>
  <li>Open <code class="language-plaintext highlighter-rouge">spider.txt</code> again, and replace every occurrence of “spider” with “unicorn”.</li>
  <li>Delete: “Down came the rain.”</li>
  <li>Save the file.</li>
  <li>Undo your previous deletion.</li>
  <li>Redo your previous deletion.</li>
  <li>Delete the first and last words from each of the lines.</li>
  <li>Save the file.</li>
  <li>
    <h2 id="let-your-instructor-now-when-you-have-done-this-and-theyll-check-your-work"><strong>Let your instructor now when you have done this and they’ll check your work</strong></h2>
  </li>
</ol>

<p><em>This lesson has been developed by members of the teaching team at the <a href="http://bioinformatics.sph.harvard.edu/">Harvard Chan Bioinformatics Core (HBC)</a>. These are open access materials distributed under the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution license</a> (CC BY 4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</em></p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/NICHD-BSPC/branched-docs-demo">branched-docs-demo</a> is maintained by <a href="https://github.com/NICHD-BSPC">NICHD-BSPC</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
